spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=aleksandrhodyrev
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false